.container.text-white.text-center.align-items-center.bg-info
  .row
    .col
      h1.font-weight-bold.top-title Learning Time App
      p.font-weight-lighter.sub-title Keep Your Motivation
  .row
    .col-sm-6
      h2 button
      = link_to 'START', new_record_path, class: 'btn btn-primary top-btn'
      .proccessing ↑↑Let's learning!!
    .col-sm-3
      = render 'layouts/progress'
    .col-sm-3
      = render 'layouts/record'
