.container.text-white.text-center.align-items-center.bg-info
  .row
    .col
      h1.font-weight-bold.top-title Learning Time App
      p.font-weight-lighter.sub-title Keep Your Motivation
  .row
    .col-sm-5
      h2 Button
      .proccessing Yeah! You're learning now!!
      = link_to 'STOP', records_stop_path, class: 'btn btn-danger top-btn'
    .col-sm-3
      = render 'layouts/progress'
    .col-sm-2
      = render 'layouts/daily_record'
    .col-sm-2
      = render 'layouts/total_record'
