.container.bg-light
  .row
    .col-sm-4
      h3 =link_to 'TOP', root_path
      p Lorem ipsum dolor
    .col-sm-4
      h3 Column2
      p Lorem ipsum dolor
    .col-sm-4
      h3 Column3
      p Lorem ipsum dolor
