  h2 Total
  p Today
  p.big-font = "#{@daily_total} min."
  p Week
  p.big-font = "#{@weekly_total} min."
  p Month
  p.big-font = "#{@monthly_total} min."
  p Grand Total
  p.big-font = "#{@grand_total} min."
