doctype html
html
  head
    title
      | LearningTimeApp
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    header
      = render 'layouts/header'
    main
      = yield
    footer
      = render 'layouts/footer'
    = debug(params) if Rails.env.development?
